# EasyGo-Native

./: .eslintrc.yml  .gitignore  App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json  test.js
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/easygonative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/EasyGoNative/: AppDelegate.m  Info.plist
ios/EasyGoNative.xcodeproj/: project.pbxproj
ios/EasyGoNative.xcodeproj/xcshareddata/xcschemes/: EasyGoNative-tvOS.xcscheme  EasyGoNative.xcscheme
ios/EasyGoNative/Base.lproj/: LaunchScreen.xib
ios/EasyGoNativeTests/: EasyGoNativeTests.m
src/: App.js
src/Components/: CurrentLocation.js  Directions.js  Home.js  InfoCard.js  InforCard.js  Map.js  NearbyPoI.js  PoIDetailOverlay.js  SignIn.js
src/Navigation/: ScreenCollection.js
src/Utils/: AddPoi.js  DirectionType.js  MapboxClient.js  PoIConfig.js  config.js
src/styles/: sheet.js
